{
  "expo": {
    "name": "beLLum",
    "slug": "HabitForge",
    "version": "1.0.3",
    "scheme": "bellum",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "bundleIdentifier": "com.habitforge.app",
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Нужно разрешение для выбора аватара из галереи."
      }
    },
    "android": {
      "package": "com.habitforge.app",
      "versionCode": 5,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-localization",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "46d6a424-dccd-492b-9dd5-2ff0bb70a87f"
      }
    },
    "owner": "david0401"
  }
}
